# project-study

./: .gitignore  README.md  README_MAIN.md  pom.xml
admin-client-api/: pom.xml
admin-client-api/src/main/java/com/lgh/: ClientApplication.java
admin-client-api/src/main/java/com/lgh/client/: UserCenterClient.java
admin-client-api/src/main/java/com/lgh/common/result/: CommonResult.java  ExceptionHandlerAspect.java
admin-client-api/src/main/java/com/lgh/common/result/inter/: IResult.java
admin-client-api/src/main/java/com/lgh/common/security/authentication/: MyAuthentication.java  MySimpleGrantedAuthority.java
admin-client-api/src/main/java/com/lgh/common/security/config/: WebMvcConfigure.java
admin-client-api/src/main/java/com/lgh/common/security/entity/: UserDetail.java
admin-client-api/src/main/java/com/lgh/common/security/filter/: MyAuthenticationFilter.java
admin-client-api/src/main/java/com/lgh/common/sensitive/: DesensitizationEnum.java  EnableDesensitization.java  SensitiveValid.java
admin-client-api/src/main/java/com/lgh/common/swagger/: WebMvcConfig.java
admin-client-api/src/main/java/com/lgh/common/util/: DesensitizationUtils.java
admin-client-api/src/main/java/com/lgh/controller/: LogonController.java  TestController.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/lgh/server/: ServerApplication.java
eureka-server/src/main/java/com/lgh/server/config/: SecurityConfig.java
eureka-server/src/main/resources/: bootstrap.yaml  server.jks
src/main/java/com/lgh/: RunApplication.java
src/main/java/com/lgh/batch/config/: MybatisConfig.java
src/main/java/com/lgh/batch/inteceptor/: BatchExecutorAdaptor.java  BatchExecutorInterceptor.java
src/main/java/com/lgh/batch/utils/: BatchUtil.java  ExecutorUtil.java  Reflection.java
src/main/java/com/lgh/common/authority/authentication/: MyAuthentication.java  MySimpleGrantedAuthority.java
src/main/java/com/lgh/common/authority/config/: WebMvcConfigure.java
src/main/java/com/lgh/common/authority/entity/: UserDetail.java
src/main/java/com/lgh/common/authority/filter/: MyAuthenticationFilter.java
src/main/java/com/lgh/common/batch/config/: MybatisConfig.java
src/main/java/com/lgh/common/batch/inteceptor/: BatchExecutorAdaptor.java  BatchExecutorInterceptor.java
src/main/java/com/lgh/common/batch/utils/: BatchUtil.java  ExecutorUtil.java  Reflection.java
src/main/java/com/lgh/common/config/: WebMvcConfig.java
src/main/java/com/lgh/common/result/: ExceptionHandlerAspect.java  ResultEnum.java
src/main/java/com/lgh/common/sensitive/: DesensitizationEnum.java  SensitiveAspect.java
src/main/java/com/lgh/common/swagger/: WebMvcConfig.java
src/main/java/com/lgh/common/util/: ApplicationUtil.java  MaskUtils.java  MyMapper.java
src/main/java/com/lgh/common/utils/: DesensitizationUtils.java  MaskUtils.java
src/main/java/com/lgh/controller/: LogonController.java  UserController.java
src/main/java/com/lgh/entity/: UserTable.java
src/main/java/com/lgh/mapper/: LogonMapper.java  MenuMapper.java  MenuResourceMapper.java  ResourceMapper.java  RoleMapper.java  RoleMenuMapper.java  RoleResourceMapper.java  UserMapper.java  UserRoleMapper.java  UserTableMapper.java
src/main/java/com/lgh/model/: Menu.java  Resource.java  Role.java  RoleResource.java  UserRole.java
src/main/java/com/lgh/model/domain/: UserData.java
src/main/java/com/lgh/service/impl/: LogonServiceImpl.java
src/main/resources/: application.yaml
src/main/resources/mapper/: MenuResourceMapper.xml  ResourceMapper.xml  RoleMapper.xml  UserMapper.xml  user-mapper.xml
src/test/java/com/lgh/: RunApplicationTest.java
user-center/: pom.xml
user-center-feign/: pom.xml
user-center-feign/src/main/java/com/lgh/client/logon/: ILogonClient.java
user-center-feign/src/main/java/com/lgh/config/: AutoImport.java
user-center-feign/src/main/java/com/lgh/constrants/: ServerConfig.java
user-center-feign/src/main/java/com/lgh/domain/request/: LogonReqDTO.java
user-center-feign/src/main/java/com/lgh/domain/respose/: LogonRepDTO.java  MenuDomain.java  ResourceDomain.java
user-center/src/main/java/com/lgh/: RunApplication.java
user-center/src/main/java/com/lgh/config/: SentinelConfig.java  XxlJobExecutorConfig.java
user-center/src/main/java/com/lgh/controller/: HystrixController.java  LogonController.java  TestController.java
user-center/src/main/java/com/lgh/exception/: ExceptionUtil.java
user-center/src/main/java/com/lgh/job/: XxlJobTest.java
user-center/src/main/java/com/lgh/mapper/: LogonMapper.java  MenuMapper.java  MenuResourceMapper.java  ResourceMapper.java  RoleMapper.java  RoleMenuMapper.java  RoleResourceMapper.java  UserMapper.java  UserRoleMapper.java
user-center/src/main/java/com/lgh/model/: Logon.java  MenuResource.java  RoleMenu.java  User.java
user-center/src/main/java/com/lgh/service/: IHystrixDemo.java  ILogonService.java
user-center/src/main/java/com/lgh/service/impl/: HystrixDemoImpl.java  LogonServiceImpl.java
user-center/src/main/java/com/lgh/util/: MyMapper.java  PropertiesLoadUtil.java  WebMvcConfig.java
user-center/src/main/resources/: application-dev.yaml
user-center/src/main/resources/generator/: generatorConfig.xml
user-center/src/main/resources/mapper/: LogonMapper.xml
